<head>
<link rel="shortcut icon" type="image/x-icon" href="https://github.com/Mysteli/mysteli.github.io/blob/main/Assets/AwardsIcon.png?raw=true">
</head>
<script>window.enableEventObserver=true</script>
<script src="https://cdn02.jotfor.ms/static/prototype.forms.js?v=3.3.59523" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/static/jotform.forms.js?v=3.3.59523" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/js/vendor/smoothscroll.min.js?v=3.3.59523" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/js/errorNavigation.js?v=3.3.59523" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.singleProduct = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
	JotForm.texts = {"confirmEmail":"E-mail does not match","pleaseWait":"Please wait...","validateEmail":"You need to validate this e-mail","confirmClearForm":"Are you sure you want to clear the form","lessThan":"Your score should be less than or equal to","incompleteFields":"There are incomplete required fields. Please complete them.","required":"This field is required.","requireOne":"At least one field required.","requireEveryRow":"Every row is required.","requireEveryCell":"Every cell is required.","email":"Enter a valid e-mail address","alphabetic":"This field can only contain letters","numeric":"This field can only contain numeric values","alphanumeric":"This field can only contain letters and numbers.","cyrillic":"This field can only contain cyrillic characters","url":"This field can only contain a valid URL","currency":"This field can only contain currency values.","fillMask":"Field value must fill mask.","uploadExtensions":"You can only upload following files:","noUploadExtensions":"File has no extension file type (e.g. .txt, .png, .jpeg)","uploadFilesize":"File size cannot be bigger than:","uploadFilesizemin":"File size cannot be smaller than:","gradingScoreError":"Score total should only be less than or equal to","inputCarretErrorA":"Input should not be less than the minimum value:","inputCarretErrorB":"Input should not be greater than the maximum value:","maxDigitsError":"The maximum digits allowed is","minCharactersError":"The number of characters should not be less than the minimum value:","maxCharactersError":"The number of characters should not be more than the maximum value:","freeEmailError":"Free email accounts are not allowed","minSelectionsError":"The minimum required number of selections is ","maxSelectionsError":"The maximum number of selections allowed is ","pastDatesDisallowed":"Date must not be in the past.","dateLimited":"This date is unavailable.","dateInvalid":"This date is not valid. The date format is {format}","dateInvalidSeparate":"This date is not valid. Enter a valid {element}.","ageVerificationError":"You must be older than {minAge} years old to submit this form.","multipleFileUploads_typeError":"{file} has invalid extension. Only {extensions} are allowed.","multipleFileUploads_sizeError":"{file} is too large, maximum file size is {sizeLimit}.","multipleFileUploads_minSizeError":"{file} is too small, minimum file size is {minSizeLimit}.","multipleFileUploads_emptyError":"{file} is empty, please select files again without it.","multipleFileUploads_uploadFailed":"File upload failed, please remove it and upload the file again.","multipleFileUploads_onLeave":"The files are being uploaded, if you leave now the upload will be cancelled.","multipleFileUploads_fileLimitError":"Only {fileLimit} file uploads allowed.","dragAndDropFilesHere_infoMessage":"Drag and drop files here","chooseAFile_infoMessage":"Choose a file","maxFileSize_infoMessage":"Max. file size","generalError":"There are errors on the form. Please fix them before continuing.","generalPageError":"There are errors on this page. Please fix them before continuing.","wordLimitError":"Too many words. The limit is","wordMinLimitError":"Too few words.  The minimum is","characterLimitError":"Too many Characters.  The limit is","characterMinLimitError":"Too few characters. The minimum is","ccInvalidNumber":"Credit Card Number is invalid.","ccInvalidCVC":"CVC number is invalid.","ccInvalidExpireDate":"Expire date is invalid.","ccInvalidExpireMonth":"Expiration month is invalid.","ccInvalidExpireYear":"Expiration year is invalid.","ccMissingDetails":"Please fill up the credit card details.","ccMissingProduct":"Please select at least one product.","ccMissingDonation":"Please enter numeric values for donation amount.","disallowDecimals":"Please enter a whole number.","restrictedDomain":"This domain is not allowed","ccDonationMinLimitError":"Minimum amount is {minAmount} {currency}","requiredLegend":"All fields marked with * are required and must be filled.","geoPermissionTitle":"Permission Denied","geoPermissionDesc":"Check your browser's privacy settings.","geoNotAvailableTitle":"Position Unavailable","geoNotAvailableDesc":"Location provider not available. Please enter the address manually.","geoTimeoutTitle":"Timeout","geoTimeoutDesc":"Please check your internet connection and try again.","selectedTime":"Selected Time","formerSelectedTime":"Former Time","cancelAppointment":"Cancel Appointment","cancelSelection":"Cancel Selection","noSlotsAvailable":"No slots available","slotUnavailable":"{time} on {date} has been selected is unavailable. Please select another slot.","multipleError":"There are {count} errors on this page. Please correct them before moving on.","oneError":"There is {count} error on this page. Please correct it before moving on.","doneMessage":"Well done! All errors are fixed.","invalidTime":"Enter a valid time","doneButton":"Done","reviewSubmitText":"Review and Submit","nextButtonText":"Next","prevButtonText":"Previous","seeErrorsButton":"See Errors","notEnoughStock":"Not enough stock for the current selection","notEnoughStock_remainedItems":"Not enough stock for the current selection ({count} items left)","soldOut":"Sold Out","justSoldOut":"Just Sold Out","selectionSoldOut":"Selection Sold Out","subProductItemsLeft":"({count} items left)","startButtonText":"START","submitButtonText":"Submit","submissionLimit":"Sorry! Only one entry is allowed. <br> Multiple submissions are disabled for this form.","reviewBackText":"Back to Form","seeAllText":"See All","progressMiddleText":"of","fieldError":"field has an error.","error":"Error"};
	JotForm.newPaymentUI = true;
	JotForm.originalLanguage = "en";
	JotForm.isFormViewTrackingAllowed = true;
	JotForm.replaceTagTest = true;
	JotForm.uploadServerURL = "https://upload.jotform.com/upload";
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";
	window.addEventListener('DOMContentLoaded',function(){window.brandingFooter.init({"formID":243495644589272,"campaign":"powered_by_jotform_le","isCardForm":false,"isLegacyForm":true,"formLanguage":"en"})});	JotForm.isFullSource = true;

	JotForm.init(function(){
	/*INIT-START*/
if (window.JotForm && JotForm.accessible) $('input_112').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_111').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_93').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_94').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_107').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_109').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_110').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_115').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_116').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_113').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_118').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_114').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_117').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_18').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_119').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_120').setAttribute('tabindex',0);
      JotForm.alterTexts({"ageVerificationError":"You must be older than {minAge} years old to submit this form.","alphabetic":"This field can only contain letters","alphanumeric":"This field can only contain letters and numbers.","cancelAppointment":"Cancel Appointment","cancelSelection":"Cancel Selection","ccDonationMinLimitError":"Minimum amount is {minAmount} {currency}","ccInvalidCVC":"CVC number is invalid.","ccInvalidExpireDate":"Expire date is invalid.","ccInvalidExpireMonth":"Expiration month is invalid.","ccInvalidExpireYear":"Expiration year is invalid.","ccInvalidNumber":"Credit Card Number is invalid.","ccMissingDetails":"Please fill up the credit card details.","ccMissingDonation":"Please enter numeric values for donation amount.","ccMissingProduct":"Please select at least one product.","characterLimitError":"Too many Characters.  The limit is","characterMinLimitError":"Too few characters. The minimum is","chooseAFile_infoMessage":"Choose a file","confirmClearForm":"Are you sure you want to clear the form","confirmEmail":"E-mail does not match","currency":"This field can only contain currency values.","cyrillic":"This field can only contain cyrillic characters","dateInvalid":"This date is not valid. The date format is {format}","dateInvalidSeparate":"This date is not valid. Enter a valid {element}.","dateLimited":"This date is unavailable.","disallowDecimals":"Please enter a whole number.","doneButton":"Done","doneMessage":"Well done! All errors are fixed.","dragAndDropFilesHere_infoMessage":"Drag and drop files here","email":"Enter a valid e-mail address","error":"Error","fieldError":"field has an error.","fillMask":"Field value must fill mask.","formerSelectedTime":"Former Time","freeEmailError":"Free email accounts are not allowed","generalError":"There are errors on the form. Please fix them before continuing.","generalPageError":"There are errors on this page. Please fix them before continuing.","geoNotAvailableDesc":"Location provider not available. Please enter the address manually.","geoNotAvailableTitle":"Position Unavailable","geoPermissionDesc":"Check your browser's privacy settings.","geoPermissionTitle":"Permission Denied","geoTimeoutDesc":"Please check your internet connection and try again.","geoTimeoutTitle":"Timeout","gradingScoreError":"Score total should only be less than or equal to","incompleteFields":"There are incomplete required fields. Please complete them.","inputCarretErrorA":"Input should not be less than the minimum value:","inputCarretErrorB":"Input should not be greater than the maximum value:","invalidTime":"Enter a valid time","justSoldOut":"Just Sold Out","lessThan":"Your score should be less than or equal to","maxCharactersError":"The number of characters should not be more than the maximum value:","maxDigitsError":"The maximum digits allowed is","maxFileSize_infoMessage":"Max. file size","maxSelectionsError":"The maximum number of selections allowed is ","minCharactersError":"The number of characters should not be less than the minimum value:","minSelectionsError":"The minimum required number of selections is ","multipleError":"There are {count} errors on this page. Please correct them before moving on.","multipleFileUploads_emptyError":"{file} is empty, please select files again without it.","multipleFileUploads_fileLimitError":"Only {fileLimit} file uploads allowed.","multipleFileUploads_minSizeError":"{file} is too small, minimum file size is {minSizeLimit}.","multipleFileUploads_onLeave":"The files are being uploaded, if you leave now the upload will be cancelled.","multipleFileUploads_sizeError":"{file} is too large, maximum file size is {sizeLimit}.","multipleFileUploads_typeError":"{file} has invalid extension. Only {extensions} are allowed.","multipleFileUploads_uploadFailed":"File upload failed, please remove it and upload the file again.","nextButtonText":"Next","noSlotsAvailable":"No slots available","notEnoughStock":"Not enough stock for the current selection","notEnoughStock_remainedItems":"Not enough stock for the current selection ({count} items left)","noUploadExtensions":"File has no extension file type (e.g. .txt, .png, .jpeg)","numeric":"This field can only contain numeric values","oneError":"There is {count} error on this page. Please correct it before moving on.","pastDatesDisallowed":"Date must not be in the past.","pleaseWait":"Please wait...","prevButtonText":"Previous","progressMiddleText":"of","required":"This field is required.","requiredLegend":"All fields marked with * are required and must be filled.","requireEveryCell":"Every cell is required.","requireEveryRow":"Every row is required.","requireOne":"At least one field required.","restrictedDomain":"This domain is not allowed","reviewBackText":"Back to Form","reviewSubmitText":"Review and Submit","seeAllText":"See All","seeErrorsButton":"See Errors","selectedTime":"Selected Time","selectionSoldOut":"Selection Sold Out","slotUnavailable":"{time} on {date} has been selected is unavailable. Please select another slot.","soldOut":"Sold Out","startButtonText":"START","submissionLimit":"Sorry! Only one entry is allowed. Multiple submissions are disabled for this form.","submitButtonText":"Submit","subProductItemsLeft":"({count} items left)","uploadExtensions":"You can only upload following files:","uploadFilesize":"File size cannot be bigger than:","uploadFilesizemin":"File size cannot be smaller than:","url":"This field can only contain a valid URL","validateEmail":"You need to validate this e-mail","wordLimitError":"Too many words. The limit is","wordMinLimitError":"Too few words.  The minimum is"});
	/*INIT-END*/
	});

   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"heading","qid":"13","text":"Steli Awards Nominations","type":"control_head"},null,null,null,null,{"description":"","mde":"No","name":"bestOverall","qid":"18","subLabel":"","text":"Best Overall Stream (stream title prefered)","type":"control_textarea","wysiwyg":"Disable"},{"name":"submit","qid":"19","text":"Submit","type":"control_button"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"mysteliMoments","qid":"71","text":"Mysteli Moments & Streams","type":"control_head"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"input90","qid":"90","text":"If you need a recall check the archive channel Alteratively check the stream list for a quick list of titles","type":"control_text"},null,null,{"description":"","name":"mostChaotic","qid":"93","subLabel":"","text":"Most Chaotic Chatter","type":"control_textbox"},{"description":"","name":"mostSus","qid":"94","subLabel":"","text":"Most Sus Chatter","type":"control_textbox"},null,null,null,null,null,null,null,null,null,{"description":"","name":"pleaseVerify","qid":"104","text":"Please verify that you are human","type":"control_captcha"},null,null,{"description":"","name":"chatterOf107","qid":"107","subLabel":"","text":"Chatter of the Year","type":"control_textbox"},{"name":"community","qid":"108","text":"Community","type":"control_head"},{"description":"","name":"bestNonsus","qid":"109","subLabel":"","text":"Best Non-Sus Clip","type":"control_textbox"},{"description":"","name":"bestSus110","qid":"110","subLabel":"","text":"Best Sus Clip","type":"control_textbox"},{"description":"","name":"bestQ111","qid":"111","subLabel":"","text":"Best Q Moment","type":"control_textbox"},{"description":"","name":"bestInjoke","qid":"112","subLabel":"","text":"Best In-Joke","type":"control_textbox"},{"description":"","name":"bestBottomsteli","qid":"113","subLabel":"","text":"Best Bottomsteli Moment","type":"control_textbox"},{"description":"","name":"bestMisspeakmisunderstood","qid":"114","subLabel":"","text":"Best Misspeak\u002FMisunderstood","type":"control_textbox"},{"description":"","name":"bestDance115","qid":"115","subLabel":"","text":"Best Dance","type":"control_textbox"},{"description":"","name":"bestCringe116","qid":"116","subLabel":"","text":"Best Cringe Singing","type":"control_textbox"},{"description":"","name":"bestScuff","qid":"117","subLabel":"","text":"Best Scuff Moment","type":"control_textbox"},{"description":"","name":"bestGremlinsteli","qid":"118","subLabel":"","text":"Best Gremlinsteli Moment","type":"control_textbox"},{"description":"","name":"bestSound119","qid":"119","subLabel":"","text":"Best Sound Alert","type":"control_textbox"},{"description":"","name":"bestStream120","qid":"120","subLabel":"","text":"Best Stream Bit","type":"control_textbox"}]);}, 20); 
</script>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/stylebuilder/static/form-common.css?v=5a9ee7f
"/>
<style type="text/css">@media print{*{-webkit-print-color-adjust: exact !important;color-adjust: exact !important;}.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?v=3.3.59523&themeRevisionID=65660e4b326633110492e01a"/>
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_styles.css?3.3.59523" />
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/css/styles/payment/payment_feature.css?3.3.59523" />
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */

/* Begining of advanced designer */
/*PREFERENCES STYLE*/
/*  1 - Preferences style */
/*  1 - FONT FAMILY */
.form-all {
  font-family: "Inter", sans-serif;
}
/* 2 - FORM WIDTH */
.form-all {
  max-width: 752px;
}
/* 5 - FONT SIZE */
.form-all {
  font-size: 16px;
}
/* 5 - input bg color */
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #9385c2;
}
/* 10 - LINE SPACING */
.form-line {
  margin-top: 12px;
  margin-bottom: 12px;
}
.supernova .form-all,
.form-all {
  background-color: rgba(60, 36, 102, 0.82);
}
.supernova {
  background-color: #000000;
}
.supernova body {
  background-color: transparent;
}
.form-all,
.form-label-top,
.form-label-left,
.form-label-right,
.form-html,
.form-checkbox-item label,
.form-radio-item label,
span.FITB .qb-checkbox-label,
span.FITB .qb-radiobox-label,
span.FITB .form-radio label,
span.FITB .form-checkbox label,
[data-blotid][data-type=checkbox] [data-labelid],
[data-blotid][data-type=radiobox] [data-labelid],
span.FITB-inptCont[data-type=checkbox] label,
span.FITB-inptCont[data-type=radiobox] label,
.form-sub-label {
  color: #ffffff;
}
/*PREFERENCES STYLE*/
/* 17 - INPUT WIDTHS */
/*  20 - FORM PADDING */
ul.form-section {
  padding: 0px 38px;
}
.form-textbox:not(#productSearch-input),
.form-textarea,
li[data-type=control_fileupload] .qq-upload-button,
.signature-wrapper {
  border-color: #8872a3;
  color: #000000;
}
.form-textarea:hover,
.form-textbox:hover,
li[data-type=control_fileupload] .qq-upload-button:hover,
.signature-wrapper:hover {
  border-color: rgba(136, 114, 163, 0.5);
  box-shadow: 0 0 0 2px rgba(136, 114, 163, 0.25);
}
.form-textarea:focus,
.form-textbox:focus,
li[data-type=control_fileupload] .qq-upload-button:focus,
.signature-wrapper:focus {
  border-color: #8872a3;
  box-shadow: 0 0 0 3px rgba(136, 114, 163, 0.25);
}
/* Heights */
/* 11 - LINE PADDING */
/* LABEL STYLE */
.form-dropdown:first-child {
  border-width: 2px;
  border-color: #6c4981;
  color: #100a1a;
  background-color: #9385c2;
}
/* 12 - ROUNDED INPUTS */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
.form-checkbox-item .form-checkbox + label,
.form-checkbox-item .form-checkbox + span {
  padding-left: 30px;
}
.form-radio-item .form-radio + label,
.form-radio-item .form-radio + span {
  padding-left: 30px;
}
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  left: 0;
  width: 20px;
  height: 20px;
}
.form-radio-item:not(#foo),
.form-checkbox-item:not(#foo) {
  position: relative;
}
.form-radio-item:not(#foo) .form-radio + span:before,
.form-checkbox-item:not(#foo) .form-radio + span:before,
.form-radio-item:not(#foo) .form-radio + span:after,
.form-checkbox-item:not(#foo) .form-radio + span:after,
.form-radio-item:not(#foo) .form-radio:checked + span div:after,
.form-checkbox-item:not(#foo) .form-radio:checked + span div:after,
.form-radio-item:not(#foo) .form-checkbox + span:before,
.form-checkbox-item:not(#foo) .form-checkbox + span:before,
.form-radio-item:not(#foo) .form-checkbox + span:after,
.form-checkbox-item:not(#foo) .form-checkbox + span:after {
  display: none;
}
.form-radio-item:not(#foo) .form-radio:checked + label:before,
.form-checkbox-item:not(#foo) .form-radio:checked + label:before,
.form-radio-item:not(#foo) .form-radio:checked + span:before,
.form-checkbox-item:not(#foo) .form-radio:checked + span:before,
.form-radio-item:not(#foo) .form-checkbox + label:before,
.form-checkbox-item:not(#foo) .form-checkbox + label:before,
.form-radio-item:not(#foo) .form-radio + label:before,
.form-checkbox-item:not(#foo) .form-radio + label:before,
.form-radio-item:not(#foo) .form-radio + span:before,
.form-checkbox-item:not(#foo) .form-radio + span:before,
.form-radio-item:not(#foo) .form-checkbox:checked + label:before,
.form-checkbox-item:not(#foo) .form-checkbox:checked + label:before,
.form-radio-item:not(#foo) .form-checkbox:checked + span:before,
.form-checkbox-item:not(#foo) .form-checkbox:checked + span:before,
.form-radio-item:not(#foo) .form-checkbox:checked + span label:before,
.form-checkbox-item:not(#foo) .form-checkbox:checked + span label:before,
.form-radio-item:not(#foo) .form-checkbox + label:before,
.form-checkbox-item:not(#foo) .form-checkbox + label:before,
.form-radio-item:not(#foo) .form-checkbox + span:before,
.form-checkbox-item:not(#foo) .form-checkbox + span:before {
  border: none;
  left: 7px;
  background-color: transparent;
}
.form-radio-item:not(#foo) .form-radio + label:after,
.form-checkbox-item:not(#foo) .form-radio + label:after,
.form-radio-item:not(#foo) .form-checkbox + label:after,
.form-checkbox-item:not(#foo) .form-checkbox + label:after,
.form-radio-item:not(#foo) .form-checkbox + span :after,
.form-checkbox-item:not(#foo) .form-checkbox + span :after {
  opacity: 1;
  transform: initial;
}
.form-radio-item:not(#foo) .form-radio-other,
.form-checkbox-item:not(#foo) .form-radio-other,
.form-radio-item:not(#foo) .form-checkbox-other,
.form-checkbox-item:not(#foo) .form-checkbox-other {
  display: inline-block;
  margin-right: 8px;
  margin-top: 0px;
}
.form-radio-item:not(#foo) .form-radio-item label .form-radio-item label,
.form-checkbox-item:not(#foo) .form-radio-item label .form-radio-item label {
  float: left;
  margin-left: 0;
  outline: none;
}
.form-radio-item:not(#foo) label:before,
.form-checkbox-item:not(#foo) label:before {
  content: '';
  position: absolute;
  display: inline-block;
  vertical-align: baseline;
  margin-right: 4px;
  border-radius: 0%;
  left: 4px;
  width: 18px;
  height: 18px;
  cursor: pointer;
}
.form-radio-item:not(#foo) label:after,
.form-checkbox-item:not(#foo) label:after {
  content: '';
  position: absolute;
  display: inline-block;
  top: 0px;
  left: 9px;
  width: 14px;
  height: 14px;
}
.form-radio-item:not(#foo) input:checked + label:after,
.form-checkbox-item:not(#foo) input:checked + label:after {
  opacity: 1;
}
.form-radio-item:not(#foo) label:after {
  background-color: #C3CAD8;
  border-radius: 50%;
  cursor: pointer;
  opacity: 1;
}
.form-radio-item:not(#foo) input:checked + label:after {
  background-color: #ff8929;
}
.form-checkbox-item:not(#foo) label:after,
.form-checkbox-item:not(#foo) input:checked + label:after {
  display: inline-block;
  transform: rotate(-45deg) !important;
  height: 9px;
  width: 14px;
  border-radius: 2px;
}
.form-checkbox-item:not(#foo) label:after {
  border-bottom: 4px solid #C3CAD8;
  border-left: 4px solid #C3CAD8;
}
.form-checkbox-item:not(#foo) input:checked + label:after {
  border-bottom: 4px solid #ff8929;
  border-left: 4px solid #ff8929;
}
.submit-button {
  font-size: 16px;
  font-weight: normal;
  font-family: inherit;
  border: none;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(58, 153, 103, 0.91);
}
.submit-button {
  min-width: 180px;
}
li[data-type="control_button"] .form-submit-button {
  color: #ffffff;
  background-color: rgba(72, 200, 132, 0.91);
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
li[data-type="control_button"] .form-submit-button:hover {
  background-color: rgba(39, 131, 82, 0.91);
}
li[data-type="control_button"] button.jf-form-buttons.form-sacl-button,
li[data-type="control_button"] button.jf-form-buttons.form-submit-print {
  color: rgba(72, 200, 132, 0.91);
  border-color: rgba(72, 200, 132, 0.91);
  background-image: none;
  background-color: #fff;
}
li[data-type="control_button"] button.jf-form-buttons.form-sacl-button:hover,
li[data-type="control_button"] button.jf-form-buttons.form-submit-print:hover {
  background-color: rgba(39, 131, 82, 0.91);
  color: #fff;
}
li[data-type="control_button"] button.jf-form-buttons.form-pagebreak-back {
  background-image: none;
  background-color: rgba(39, 131, 82, 0.91);
  box-shadow: none;
  text-shadow: none;
}
li[data-type="control_button"] button.jf-form-buttons.form-pagebreak-back:hover {
  background-color: rgba(28, 92, 58, 0.91);
  color: #fff;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  min-width: 128px;
}
.form-all li[data-type="control_pagebreak"] .form-pagebreak-next {
  background-color: rgba(85, 133, 218, 0.91);
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  color: #ffffff;
}
.form-all li[data-type="control_pagebreak"] .form-pagebreak-next:hover {
  background-color: rgba(36, 83, 165, 0.91);
}
.form-all li[data-type="control_pagebreak"] button.jf-form-buttons.form-sacl-button {
  color: rgba(85, 133, 218, 0.91);
  border-color: rgba(85, 133, 218, 0.91);
  background-image: none;
  background-color: #fff;
  color: #ffffff;
}
.form-all li[data-type="control_pagebreak"] button.jf-form-buttons.form-sacl-button:hover {
  background-color: rgba(36, 83, 165, 0.91);
  color: #fff;
}
.form-all li[data-type="control_pagebreak"] button.jf-form-buttons.form-pagebreak-back {
  background-image: none;
  background-color: rgba(36, 83, 165, 0.91);
  box-shadow: none;
  text-shadow: none;
  color: #ffffff;
}
.form-all li[data-type="control_pagebreak"] button.jf-form-buttons.form-pagebreak-back:hover {
  background-color: rgba(27, 62, 123, 0.91);
  color: #fff;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.supernova {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-attachment: fixed;
  background-size: auto;
  background-size: cover;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-size: cover;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.header-large h1.form-header {
  font-size: 2em;
}
.header-large h2.form-header {
  font-size: 1.5em;
}
.header-large h3.form-header {
  font-size: 1.17em;
}
.header-large h1 + .form-subHeader {
  font-size: 1em;
}
.header-large h2 + .form-subHeader {
  font-size: .875em;
}
.header-large h3 + .form-subHeader {
  font-size: .75em;
}
.header-default h1.form-header {
  font-size: 2em;
}
.header-default h2.form-header {
  font-size: 1.5em;
}
.header-default h3.form-header {
  font-size: 1.17em;
}
.header-default h1 + .form-subHeader {
  font-size: 1em;
}
.header-default h2 + .form-subHeader {
  font-size: .875em;
}
.header-default h3 + .form-subHeader {
  font-size: .75em;
}
.header-small h1.form-header {
  font-size: 2em;
}
.header-small h2.form-header {
  font-size: 1.5em;
}
.header-small h3.form-header {
  font-size: 1.17em;
}
.header-small h1 + .form-subHeader {
  font-size: 1em;
}
.header-small h2 + .form-subHeader {
  font-size: .875em;
}
.header-small h3 + .form-subHeader {
  font-size: .75em;
}
.form-header-group {
  text-align: left;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  margin: 0px -38px;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  padding: 40px 52px;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: #ebe6f3;
}
.form-line-error {
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #f23a3c;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #f23a3c;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #f23a3c;
  box-shadow: 0 0 3px #f23a3c;
}
.form-line-error {
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: #ebe6f3;
}
.form-line-active {
  background-color: #f1f5ff;
}
/* 29 - FORM COLUMNS */

/*__INSPECT_SEPERATOR__*/
.form-line-active {
    background : none;
}

.form-line {
    background-color : rgba(18, 14, 26, 0.5);
    border-radius : 16px;
}

.form-radio+label {
    background-color : rgba(12, 9, 14, 0.4);
    border-radius : 12px;
    padding-top : 10px;
    padding-bottom : 10px;
}

.supernova {
    background-image : url('https://raw.githubusercontent.com/Mysteli/mysteli.github.io/refs/heads/main/Assets/elegant-purple-scene-diagonal-glowing-with-lighting-effect_16178548.jpg');
    background-repeat : no-repeat;
    background-position : center top;
    background-attachment : fixed;
    background-size : cover;
}

body {
    background-image : url('https://raw.githubusercontent.com/Mysteli/mysteli.github.io/refs/heads/main/Assets/elegant-purple-scene-diagonal-glowing-with-lighting-effect_16178548.jpg');
    background-repeat : no-repeat;
    background-position : center top;
    background-attachment : fixed;
    background-size : cover;
}

.form-radio+label:before, .form-radio+span:before, .form-radio-item:not(#foo) label:after {
    background-color : rgba(10, 6, 19, 0.8);
    top : 13px;
}


    /* Injected CSS Code */
</style>

<form class="jotform-form" onsubmit="return typeof testSubmitFunction !== 'undefined' && testSubmitFunction();" action="https://submit.jotform.com/submit/243495644589272" method="post" name="form_243495644589272" id="243495644589272" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="243495644589272" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" /><input type="hidden" id="jsExecutionTracker" name="jsExecutionTracker" value="build-date-1734296723763" /><input type="hidden" id="submitSource" name="submitSource" value="unknown" /><input type="hidden" id="buildDate" name="buildDate" value="1734296723763" /><input type="hidden" name="uploadServerUrl" value="https://upload.jotform.com/upload" /><input type="hidden" name="eventObserver" value="1" />
  <div role="main" class="form-all">
    <ul class="form-section page-section" role="presentation">
      <li id="cid_13" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httal htvam">
            <h1 id="header_13" class="form-header" data-component="header">Steli Awards Nominations</h1>
            <div id="subHeader_13" class="form-subHeader">What were your favourites this year?</div>
          </div>
        </div>
      </li>
      <li id="cid_108" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_108" class="form-header" data-component="header">Community</h2>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_112"><label class="form-label form-label-top form-label-auto" id="label_112" for="input_112" aria-hidden="false"> Best In-Joke </label>
        <div id="cid_112" class="form-input-wide" data-layout="half"> <input type="text" id="input_112" name="q112_bestInjoke" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" data-component="textbox" aria-labelledby="label_112" value="" /> </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_111"><label class="form-label form-label-top form-label-auto" id="label_111" for="input_111" aria-hidden="false"> Best Q Moment </label>
        <div id="cid_111" class="form-input-wide" data-layout="half"> <input type="text" id="input_111" name="q111_bestQ111" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" data-component="textbox" aria-labelledby="label_111" value="" /> </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_93"><label class="form-label form-label-top form-label-auto" id="label_93" for="input_93" aria-hidden="false"> Most Chaotic Chatter </label>
        <div id="cid_93" class="form-input-wide" data-layout="half"> <input type="text" id="input_93" name="q93_mostChaotic" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" data-component="textbox" aria-labelledby="label_93" value="" /> </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_94"><label class="form-label form-label-top form-label-auto" id="label_94" for="input_94" aria-hidden="false"> Most Sus Chatter </label>
        <div id="cid_94" class="form-input-wide" data-layout="half"> <input type="text" id="input_94" name="q94_mostSus" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" data-component="textbox" aria-labelledby="label_94" value="" /> </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_107"><label class="form-label form-label-top form-label-auto" id="label_107" for="input_107" aria-hidden="false"> Chatter of the Year </label>
        <div id="cid_107" class="form-input-wide" data-layout="half"> <input type="text" id="input_107" name="q107_chatterOf107" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" data-component="textbox" aria-labelledby="label_107" value="" /> </div>
      </li>
      <li id="cid_71" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_71" class="form-header" data-component="header">Mysteli Moments &amp; Streams</h2>
			<div id="subHeader_71" class="form-subHeader">Where applicable link a clip or describe the moment<br>
  Need to search clips by title? <a style="color: #fffe54;" href="https://www.twitchanz.com/clips/Mysteli" target="_blank">Use this site!</a>  
  Need help using ANZ? <a style="color: #fffe54;" href="https://raw.githubusercontent.com/Mysteli/mysteli.github.io/refs/heads/main/Assets/UsingTwitChanz.png" target="_blank">See this image.</a>
		</div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_109"><label class="form-label form-label-top form-label-auto" id="label_109" for="input_109" aria-hidden="false"> Best Non-Sus Clip </label>
        <div id="cid_109" class="form-input-wide" data-layout="half"> <input type="text" id="input_109" name="q109_bestNonsus" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" data-component="textbox" aria-labelledby="label_109" value="" /> </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_110"><label class="form-label form-label-top form-label-auto" id="label_110" for="input_110" aria-hidden="false"> Best Sus Clip </label>
        <div id="cid_110" class="form-input-wide" data-layout="half"> <input type="text" id="input_110" name="q110_bestSus110" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" data-component="textbox" aria-labelledby="label_110" value="" /> </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_115"><label class="form-label form-label-top form-label-auto" id="label_115" for="input_115" aria-hidden="false"> Best Dance </label>
        <div id="cid_115" class="form-input-wide" data-layout="half"> <input type="text" id="input_115" name="q115_bestDance115" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" data-component="textbox" aria-labelledby="label_115" value="" /> </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_116"><label class="form-label form-label-top form-label-auto" id="label_116" for="input_116" aria-hidden="false"> Best Cringe Singing </label>
        <div id="cid_116" class="form-input-wide" data-layout="half"> <input type="text" id="input_116" name="q116_bestCringe116" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" data-component="textbox" aria-labelledby="label_116" value="" /> </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_113"><label class="form-label form-label-top form-label-auto" id="label_113" for="input_113" aria-hidden="false"> Best Bottomsteli Moment </label>
        <div id="cid_113" class="form-input-wide" data-layout="half"> <input type="text" id="input_113" name="q113_bestBottomsteli" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" data-component="textbox" aria-labelledby="label_113" value="" /> </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_118"><label class="form-label form-label-top form-label-auto" id="label_118" for="input_118" aria-hidden="false"> Best Gremlinsteli Moment </label>
        <div id="cid_118" class="form-input-wide" data-layout="half"> <input type="text" id="input_118" name="q118_bestGremlinsteli" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" data-component="textbox" aria-labelledby="label_118" value="" /> </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_114"><label class="form-label form-label-top form-label-auto" id="label_114" for="input_114" aria-hidden="false"> Best Misspeak/Misunderstood </label>
        <div id="cid_114" class="form-input-wide" data-layout="half"> <input type="text" id="input_114" name="q114_bestMisspeakmisunderstood" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" data-component="textbox" aria-labelledby="label_114" value="" /> </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_117"><label class="form-label form-label-top form-label-auto" id="label_117" for="input_117" aria-hidden="false"> Best Scuff Moment </label>
        <div id="cid_117" class="form-input-wide" data-layout="half"> <input type="text" id="input_117" name="q117_bestScuff" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" data-component="textbox" aria-labelledby="label_117" value="" /> </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_18"><label class="form-label form-label-top form-label-auto" id="label_18" for="input_18" aria-hidden="false"> Best Overall Stream (stream title prefered) </label>
        <div id="cid_18" class="form-input-wide" data-layout="full">
          <div class="form-textarea-limit"><span><textarea id="input_18" class="form-textarea" name="q18_bestOverall" style="width:648px;height:40px" data-component="textarea" aria-labelledby="label_18"></textarea>
              <div class="form-textarea-limit-indicator"><span data-limit="20" type="Words" data-minimum="-1" data-typeminimum="Words" id="input_18-limit">0/20</span></div>
            </span></div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_90">
        <div id="cid_90" class="form-input-wide" data-layout="full">
          <div id="text_90" class="form-html" data-component="text" tabindex="-1">
            <p style="text-align: center;"><span style="font-size: 14pt;"><strong>If you need a recall check <span style="color: #fffe54;"><a style="color: #fffe54;" href="https://www.youtube.com/@MysteliStreamArchive/videos" target="_blank" rel="nofollow">the archive channel</a></span><br /> Alteratively check the <span style="color: #fffe54;"><a style="color: #fffe54;" href="https://twitchtracker.com/mysteli/streams" target="_blank" rel="nofollow">stream list</a></span> for a quick list of titles</strong></span></p>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_119"><label class="form-label form-label-top form-label-auto" id="label_119" for="input_119" aria-hidden="false"> Best Sound Alert </label>
        <div id="cid_119" class="form-input-wide" data-layout="half"> <input type="text" id="input_119" name="q119_bestSound119" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" data-component="textbox" aria-labelledby="label_119" value="" /> </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_120"><label class="form-label form-label-top form-label-auto" id="label_120" for="input_120" aria-hidden="false"> Best Stream Bit </label>
        <div id="cid_120" class="form-input-wide" data-layout="half"> <input type="text" id="input_120" name="q120_bestStream120" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" data-component="textbox" aria-labelledby="label_120" value="" /> </div>
      </li>
      <li class="form-line always-hidden jf-required" data-type="control_captcha" id="id_104"><label class="form-label form-label-top form-label-auto" id="label_104" for="input_104" aria-hidden="false"> Please verify that you are human<span class="form-required">*</span> </label>
        <div id="cid_104" class="form-input-wide always-hidden jf-required" data-layout="full">
          <section data-wrapper-react="true" data-invisible-captcha="true">
            <div id="recaptcha_input_104" data-component="recaptcha" data-callback="recaptchaCallbackinput_104" data-size="invisible" data-badge="inline" data-expired-callback="recaptchaExpiredCallbackinput_104"></div><input type="hidden" id="input_104" class="hidden " name="recaptcha_invisible" required="" />
            <script type="text/javascript" src="https://www.google.com/recaptcha/api.js?render=explicit&amp;onload=recaptchaLoadedinput_104"></script>
            <script type="text/javascript">
              var recaptchaLoadedinput_104 = function()
              {
                window.grecaptcha.render($("recaptcha_input_104"),
                {
                  sitekey: '6LcG3CgUAAAAAGOEEqiYhmrAm6mt3BDRhTrxWCKb',
                });
                var grecaptchaBadge = document.querySelector('.grecaptcha-badge');
                if (grecaptchaBadge)
                {
                  grecaptchaBadge.style.boxShadow = 'gray 0px 0px 2px';
                }
              };

              /**
               * Called when the reCaptcha verifies the user is human
               * For invisible reCaptcha;
               *   Submit event is stopped after validations and recaptcha is executed.
               *   If a challenge is not displayed, this will be called right after grecaptcha.execute()
               *   If a challenge is displayed, this will be called when the challenge is solved successfully
               *   Submit is triggered to actually submit the form since it is stopped before.
               */
              var recaptchaCallbackinput_104 = function()
              {
                var isInvisibleReCaptcha = true;
                var hiddenInput = $("input_104");
                hiddenInput.setValue(1);
                if (!isInvisibleReCaptcha)
                {
                  if (hiddenInput.validateInput)
                  {
                    hiddenInput.validateInput();
                  }
                }
                else
                {
                  triggerSubmit(hiddenInput.form)
                }

                function triggerSubmit(formElement)
                {
                  var button = formElement.ownerDocument.createElement('input');
                  button.style.display = 'none';
                  button.type = 'submit';
                  formElement.appendChild(button).click();
                  formElement.removeChild(button);
                }
              }

              // not really required for invisible recaptcha
              var recaptchaExpiredCallbackinput_104 = function()
              {
                var hiddenInput = $("input_104");
                hiddenInput.writeAttribute("value", false);
                if (hiddenInput.validateInput)
                {
                  hiddenInput.validateInput();
                }
              }
            </script>
          </section>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_19">
        <div id="cid_19" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField"><button id="input_19" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField legacy-submit" data-component="button" data-content="">Submit</button></div>
        </div>
      </li>
      <li style="display:none">Should be Empty: <input type="text" name="website" value="" type="hidden" /></li>
    </ul>
  </div>
  <script>
    JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
    JotForm.poweredByText = "Powered by Jotform";
  </script><input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="243495644589272" />
  <script type="text/javascript">
    var all_spc = document.querySelectorAll("form[id='243495644589272'] .si" + "mple" + "_spc");
    for (var i = 0; i < all_spc.length; i++)
    {
      all_spc[i].value = "243495644589272-243495644589272";
    }
  </script>
</form><script type="text/javascript">JotForm.ownerView=true;</script><script type="text/javascript">JotForm.isNewSACL=true;</script>
